version: '3.1'

services:
  node1:
    container_name: villas_1
    image: node:config-mvp
    ports: 
      - "8081:8081/tcp"
      - "4445:4445/udp"
    volumes:
      - ./node_ri1.conf:/etc/node/node_ri1.conf
    command:
      - node
      - /etc/node/node_ri1.conf

  node2:
    container_name: villas_2
    image: node:config-mvp
    ports: 
      - "8080:8080/tcp"
      - "4446:4446/udp"
    volumes:
      - ./node_ri2.conf:/etc/node/node_ri2.conf
    command:
      - node
      - /etc/node/node_ri2.conf
